\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}The Proposed Algorithm}{1}{}\protected@file@percent }
\newlabel{sec:algorithm}{{I}{1}}
\newlabel{eq:recursive_filter}{{1}{1}}
\newlabel{eq:matrix_X}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Finite Impulse Response (FIR)}{1}{}\protected@file@percent }
\newlabel{eq:fir_filter}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Non-transposed multi-block filtering of FIR}{1}{}\protected@file@percent }
\newlabel{eq:FIR_block_filtering_wo_trans}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Transposed multi-block filtering of FIR}{1}{}\protected@file@percent }
\newlabel{eq:FIR_block_filtering_w_trans}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Infinite Impulse Response (IIR)}{2}{}\protected@file@percent }
\newlabel{eq:iir_filter}{{5}{2}}
\newlabel{eq:iir_filter_with_first_samples}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Transposed zero initial condition (ZIC)}{2}{}\protected@file@percent }
\newlabel{eq:ZIC_w_trans}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Non-transposed zero initial condition}{2}{}\protected@file@percent }
\newlabel{eq:ZIC_wo_trans}{{8}{3}}
\newlabel{eq:vector_ZIC_wo_trans}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}Non-transposed initial condition correction (ICC)}{3}{}\protected@file@percent }
\newlabel{eq:ICC_wo_trans}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}4}Transposed initial condition correction (ICC)}{3}{}\protected@file@percent }
\newlabel{eq:ICC_w_trans}{{11}{3}}
\newlabel{eq:ICC_init_w_trans}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Matrix transpose}{4}{}\protected@file@percent }
\newlabel{eq:matrix_trans_step_1}{{\mbox  {I-C}}{4}}
\newlabel{eq:matrix_trans_step_2}{{\mbox  {I-C}}{4}}
\gdef \@abspage@last{4}
